*{
 box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


body{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  box-sizing: border-box;
}

.grid{
    display: grid;
    height: 574px;
    width: 300px;
    background-image: url(images/bg_mobile.png);
    text-align: center;
    grid-template-rows: 1fr 4fr 1fr;
}



.info{
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.info h2{
  font-size: 1em;
  display: flex;
  justify-content: center;

}

.info p{
  font-size: 0.5em;
}

.image{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.details{
  font-size: 0.4em;
  font-style: ;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.details h2{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.3px black solid;
}

.ticket{
  grid-column: 1/3;
}



footer{
  display: none;
}

@media(min-width: 1100px) {
  .grid{
    display: grid;
    height: 300px;
    width: 900px;
    background-image: url(images/bg_desktop.png);
    text-align: center;
    grid-template-rows: 1fr 4fr 1fr;
}



.info{
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.info h2{
  font-size: 1em;
  display: flex;
  justify-content: center;

}

.info p{
  font-size: 0.5em;
}

.image{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.details{
  font-size: 0.4em;
  font-style: ;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.details h2{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.3px black solid;
}

.ticket{
  grid-column: 1/3;
}



footer{
  display: none;
}
}

